# PocketMoneyChores

./: .gitignore  LICENSE  README.md
PocketMoneyChores/: PocketMoneyChores.csproj  PocketMoneyChores.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
PocketMoneyChores.Domain/: Class1.cs
PocketMoneyChores/ClientApp/components/app-root/: app-root.ts
PocketMoneyChores/ClientApp/components/my-page/: my-page.html  my-page.ts
PocketMoneyChores/ClientApp/components/nav-menu/: nav-menu.html
PocketMoneyChores/Controllers/: HomeController.cs  SampleDataController.cs
PocketMoneyChores/PocketMoneyChores.Web/: PocketMoneyChores.Web.csproj  Program.cs  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
PocketMoneyChores/PocketMoneyChores.Web/Controllers/: HomeController.cs
PocketMoneyChores/PocketMoneyChores.Web/Models/: ErrorViewModel.cs
PocketMoneyChores/PocketMoneyChores.Web/Properties/: launchSettings.json
PocketMoneyChores/PocketMoneyChores.Web/Scripts/: app.ts
PocketMoneyChores/PocketMoneyChores.Web/Views/: _ViewImports.cshtml
PocketMoneyChores/PocketMoneyChores.Web/Views/Home/: Index.cshtml  Index.ts
PocketMoneyChores/PocketMoneyChores.Web/Views/Shared/: _Layout.cshtml
PocketMoneyChores/PocketMoneyChores.Web/scripts/components/: PersonReadOnly.ts
PocketMoneyChores/PocketMoneyChores.Web/scripts/models/: person.ts
PocketMoneyChores/PocketMoneyChores.Web/src/: app.js  app.ts  component.js  component.ts  site.css
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/: index.html  index.js
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/js/: app.js.map
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/js/Views/Home/: Index.js  Index.js.map
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/js/models/: person.js.map
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/js/scripts/: app.js  app.js.map
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/js/scripts/models/: person.js  person.js.map
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/scripts/: app.ts
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/scripts/components/: PersonReadOnly.html  PersonReadOnly.ts
PocketMoneyChores/PocketMoneyChores.Web/wwwroot/scripts/models/: person.ts
PocketMoneyChores/Views/: _ViewImports.cshtml
PocketMoneyChores/Views/Shared/: _Layout.cshtml
